<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-147" ViewPortY="-227" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_activite" ZOrder="7" X="746" Y="6" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_adresse" ZOrder="11" X="89" Y="268" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_facture" ZOrder="10" X="980" Y="153" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_historique_facture" ZOrder="6" X="638" Y="199" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_personne" ZOrder="8" X="343" Y="200" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_prix_repas" ZOrder="14" X="988" Y="608" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_relation_activite" ZOrder="9" X="431" Y="6" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_relation_facture" ZOrder="5" X="947" Y="375" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_relation_repas" ZOrder="13" X="464" Y="506" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_relation_tuteur_enfant" ZOrder="12" X="166" Y="655" Height="115" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_repas" ZOrder="4" X="761" Y="512" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_type_personne" ZOrder="15" X="89" Y="499" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_utilisateur" ZOrder="3" X="93" Y="20" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:utilisateurs_details" ZOrder="2" X="-117" Y="19" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TA_prix_des_repas" ZOrder="1" X="-137" Y="206" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_facture_historique" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tuteur_facture_historique" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_adresse_personne" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_typepersonne_personne" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_activite_personne" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personne_activite" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personne_facture" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_relationfacture_personne" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personne_repas" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_repas_personne" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personne_tuteur" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tuteur_personne" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prix_repas" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personne_utilisateur" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>