<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_activite" ZOrder="32" X="687" Y="1133" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_adresse" ZOrder="31" X="359" Y="573" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_etablissement" ZOrder="30" X="638" Y="573" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_facture" ZOrder="29" X="700" Y="70" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_historique_facture" ZOrder="28" X="359" Y="70" Height="229" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_personne" ZOrder="27" X="70" Y="70" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_prix_repas" ZOrder="26" X="943" Y="1375" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_relation_activite" ZOrder="25" X="359" Y="1133" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_relation_facture" ZOrder="24" X="359" Y="369" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_relation_repas" ZOrder="23" X="359" Y="1375" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_relation_tuteur_enfant" ZOrder="22" X="359" Y="1617" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_repas" ZOrder="21" X="676" Y="1375" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_type_personne" ZOrder="20" X="359" Y="948" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_utilisateur" ZOrder="19" X="359" Y="1821" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TA_Listes_Personnes" ZOrder="1" X="929" Y="-26" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:TA_Liste_Utilisateurs" ZOrder="3" X="146" Y="-35" Height="90" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TA_Liste_Familles" ZOrder="2" X="668" Y="-30" Height="94" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_etablissement_adresse" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_facture_historique" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tuteur_facture_historique" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_adresse_personne" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_typepersonne_personne" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prix_repas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_activite_personne" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personne_activite" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personne_facture" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_relationfacture_personne" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personne_repas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_repas_personne" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personne_tuteur" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tuteur_personne" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1642</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personne_utilisateur" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1838</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>